<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #logo {
        height: 7%;
        width: 7%;
        float: left;
      }

      .top {
        float: right;
        color: blue;
        text-decoration: none;
        padding: 40px;
      }

      #sidebar {
        background-color: red;
        text-align: center;
        display: inline-block;
        height: 260px;
        width: 200px;
      }

      .nav {
        height: 10vh;
      }

      .red {
        border: 2px solid rgb(127, 127, 55);
        margin-bottom: 5px;
        padding: 10px;
        text-decoration: none;
      }

      .im {
        height: 60px;
      }      

      .pic {
        display: inline-block;
        margin: 10px;
      }

      #ft {
        background-color: blue;
        color: aliceblue;
        text-align: center;
        height: 30px;
      }
      .right {
        width: 60vw;
        display: inline-block;
        position: absolute;        
      }

      .main{        
        margin-right:  1px dotted black;
      }
      
    </style>
  </head>

  <body>
    <div style="border-bottom: 1px solid black" class="nav">
      <div>
        <img
          src="https://wallpaperaccess.com/full/2610290.jpg"
          alt="check your internet"
          id="logo"
        />
      </div>

      <div><a href="" class="top">Home</a></div>
      <div><a href="" class="top">About</a></div>
      <div><a href="" class="top">Contact</a></div>
      <div><a href="" class="top">Login</a></div>
    </div>

    <div class="main">
      <div id="sidebar">
        <div class=""><a href="">Sidebar</a></div>
        <div class="red"><a href="">Home</a></div>
        <div class="red"><a href="">Placement</a></div>
        <div class="red"><a href="">Recruitment</a></div>
        <div class="red"><a href="">Faculty</a></div>
        <div class="red"><a href="">News</a></div>
      </div>

      <div class="right">
        <div class="row">
          <div class="pic">
            <img src="img/img1.jpg" alt="can not load" class="im" />
            <br>
            Arjun Bala <br>BE.Mtech(CSE)
          </div>

          <div class="pic">
            <img src="img/img2.jpg" alt="can not load" class="im" />
            <br>
            Firoz Shreyasiya <br>BE,ME
          </div>
        </div>

        <div class="row">
          

          <div class="pic">
            <img src="img/img3.jpg" alt="can not load" class="im" />
            <br>
            Harsh Kansagra <br> L&T PVT LTD <br> 4.5 Lac
            </div>

          <div class="pic">
            <img src="img/img4.jpg" alt="can not load" class="im" />
            <br>
            Shyam Kantesariya <br> Tata Consultancy Service <br> 3.2 Lac
          </div>
          <div class="pic">
            <img src="img/img5.jpg" alt="can not load" class="im" />
            <br>
            Jeet Dhamecha <br>Reliance Industry LTD <br>5.0 Lac
          </div>
          <div class="pic">
            <img src="img/img6.jpg" alt="can not load" class="im" />
            <br>
            Harsh Maniar <br> Reliance Industry LTD <br>5.0 Lac
          </div>
          <div class="pic">
            <img src="img/img7.jpg" alt="can not load" class="im" />
           <br>
           Anand Dabhi <br>BSNL <br>5.5 Lac
          </div>
        </div>
      </div>
    </div>
    <div id="ft">
      <footer>&copy; Darshan University-Rajkot</footer>
    </div>
  </body>
</html>
