<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 400px;
        /* will-change: 850px; */
      }
      .header {
        background-color: red;
        margin-left: 60px;
        padding-top: 20px;
        height: 40px;
        width: 840px;
        color: aliceblue;
        text-align: center;
      }
      .navbar {
        float: left;
        margin-left: 60px;
        margin-right: 10px;
        height: 200px;
        width: 100px;
        background-color: blue;

        text-align: center;
        padding-top: 200px;
      }
      .foot {
        margin-top: 10px;
        margin-left: 60px;
        width: 780px;
        padding-top: 20px;
        height: 40px;
        padding-left: 70px;
        color: aliceblue;
        background-color: blue;
        text-align: center;
        /* font-size: x-large; */
        font-weight: 900;
      }
      .content {
        text-align: center;
        width: 700px;
        height: 200px;
        margin-top: 10px;
        margin-left: 110px;
        padding-top: 200px;
        padding-left: 100px;
        background-color: yellow;
      }
      .sidebar {
        margin-top: -202px;
        margin-bottom: 150px;
        float: right;
        border: 8px solid white;
        background-color: darkgreen;
        height: 140px;
        padding-top: 145px;
        width: 150px;
        text-align: center;
      }
      .last {
        background-color: black;
        height: 25px;
        width: 1000px;
        margin-top: 10px;
      }
      .blackbox {
        background-color: black;
        height: 25px;
        width: 1000px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="blackbox"></div>
      <div class="header">Header</div>
      <div class="mid">
        <div class="navbar">Navigation</div>
        <div class="content">
          Content
          <div class="sidebar">Sidebar</div>
        </div>
      </div>
      <div>
        <div class="foot">Footer</div>

        <div class="last"></div>
      </div>
    </div>
  </body>
</html>
